<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سایت شخصی من</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
      font-family: 'BZar';
      src: url('BZar.ttf') format('truetype');
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="content">
      <h1>به سایت من خوش آمدید</h1>
      <p>اینجا یک سایت شخصی ساده با تصویر پس‌زمینه برج ایفل است.</p>
    </div>
  </div>
</body>
</html>
